# Ukrainian emotional words dictionary
# Format: word,intensity(1-10),polarity(-1 negative, 1 positive)

# Positive emotional words
чудовий,8,1
прекрасний,9,1
блискучий,8,1
неймовірний,9,1
фантастичний,9,1
дивовижний,8,1
захоплюючий,7,1
чарівний,7,1
найкращий,10,1
радісний,7,1
щасливий,8,1
привітний,6,1
успішний,7,1
вражаючий,8,1
приголомшливий,9,1

# Negative emotional words
жахливий,8,-1
страшний,7,-1
огидний,8,-1
нестерпний,7,-1
відразливий,8,-1
бридкий,7,-1
паскудний,8,-1
безглуздий,6,-1
жалюгідний,7,-1
нікчемний,7,-1
злий,6,-1
бридкий,7,-1
мерзенний,8,-1
агресивний,7,-1
обурливий,7,-1
